/*Điện thoại đứng*/
@media(max-width: 768px){
    .search-box button{
        position: absolute;
    }
    header ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: rgba(0,0,0,0.5);
        height: calc(100vh - 100px);
        width:50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
     
    header .menu-bar{
        display: block;
        width:100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
        
    }
    .change-color{
        justify-items: center ;
    }
  
}
/*Điện thoại ngang và Máy tính bảng dọc*/
@media screen and (min-width: 768px){
    /* nav{
        display: flex;
        justify-content: center;
    } */
    /* .menu{
        display: none;
    } */
    .list-tour{
        display: flex;
    }
    .feedback{
        display: flex;
        justify-content: space-between;
    }
    .grid-container{
        display: grid;
        grid-template-areas: 
        'item1 item1 item2 item3'
        'item1 item1 item4 item5';
        gap: 10px;
    }
    .column-3,.column-4{
        flex: 25%;
    }
}
/*Laptop và máy tính bảng ngang*/
@media screen and (min-width: 1024px){
    main{
        margin-left: 12%;
        margin-right: 12%;

    }
    footer section{
        margin-left: 12%;
        margin-right: 12%;
        display: flex;
        justify-content: space-between;
    }
   
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background: rgba(0,0,0,0.5);
}
#chk1{
    display: none;
     
     
}
i{
    color: #fff;
    cursor: pointer;
}
header .logo{
    flex: 1;
    color:#fff;
     
    margin-left: 10px;
    text-transform: uppercase;
    font-size: 7x;
}
header .search-box{
    flex: 1;
    position: relative;
   
}
.search-box input{
    width:100%;
    height: 40px;
    border: none;
    outline: none;
    background:#f2f2f2;
    border-radius: 30px;
    color:gray;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 40px;
    text-align: center;
     
}
.search-box button{
    cursor: pointer;
    width:40px;
    height: 40px;
    border-radius: 30px;
    border:none;
    position: absolute;
    top:0;
    right: 0;
    transform: scale(0.9);
    background: #4942E4;
    color: #fff;
}
header ul {
    flex:2;
    display: flex;
    justify-content: space-evenly;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
}
header ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
header .menu-bar{
    font-size: 2.5em;
    
}
/* header img{
    width: 110px;
} */

/* .menu{
    background-color: #1598d4;
    color: white;
    font-size: 22px;
    padding: 7px;
} */

/* #banner{
    position: relative;
}

#banner::before{
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

#banner:hover::before{
    -webkit-animation: shine 1s;
    animation: shine 1s;
}
@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}
@keyframes shine {
    100% {
        left: 125%;
    }
} */


nav{
    background-color: #8696FE;
    padding: 10px;
    text-align: center;
    
}

nav a{
    text-decoration: none;
    color: white;
    display: block;
    margin: 5px;
}

nav a:hover{
    background-color: #1598d4;
}



.slide{
    position: relative;
    text-align: center;
    
}

.slide .bi-arrow-left-circle{
    position: absolute;
    left: 10px;
    top: 45%;
    font-size: 2rem;
    color: white;
}

.slide .bi-arrow-right-circle{
    position: absolute;
    right: 10px;
    top: 45%;
    font-size: 2rem;
    color: white;
}

.slide .list{
    position: absolute;
    bottom: 5%;
    font-size: 5rem;
    text-align: center;
    left: calc(50% - 40px);

}

article{
    transition: 0.5s;
}

article:hover{
    transform: scale(1.1);
    z-index: 2;
}

.list-tour article p b:hover{
    text-decoration: underline;
    color: #2269d4;
}

.list-tour article{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.851);
    border-radius: 10px;
    margin: 10px;
    
}

.list-tour img{
    width: 100%;
    /* height: 60%; */
    border-radius: 10px 10px 0 0;
}

.list-tour p{
    padding: 10px;
}


.feedback{
    text-align: center;
}

.feedback img{
    width: 250px;
    height: 250px;
    border: 1px solid var(--color2);
    border-radius: 50%;
}

.feedback article{
    padding: 10px;
}

.feedback p i{
    color: rgba(231, 198, 12, 0.908);
}

#linear-grd{
    width: 430px;
    height: 5px;
    background: linear-gradient(
        to right,
        black,
        gray,
        rgb(194, 172, 46)
    );
    border-radius: 25px 25px 25px 25px;
}

.item1{
    grid-area: item1;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0 0 10px 10px;
}
.item2{
    grid-area: item2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0 0 10px 10px;
}
.item3{
    grid-area: item3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0 0 10px 10px;
}
.item4{
    grid-area: item4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0 0 10px 10px;
}
.item5{
    grid-area: item5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0 0 10px 10px;
}

.grid-container{
    padding: 10px;
    margin-bottom: 100px;
}

.grid-container img{
    width: 100%;
    height: 60%;
    
}

footer{
    background-color: rgb(219, 219, 183);
}

/*opacity with box*/
.image {
    opacity: 1;
    /* display: block;
    width: 100%;
    height: auto; */
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;

    
    
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #1d75a8;
    color: white;
    font-size: 12px;
    padding: 7px 14px;
  }

  .text:hover:active{
    transform: scale(1.1);
    z-index: 2;
  }

/*Image overlay title*/


.image-overlay {
    position: relative;
    width: 50%;
    max-width: 300px;
  }

.img-ovr{
    display: block;
   
}

.overlay1{
    position: absolute; 
    bottom: 0px; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 12px 105px;
    text-align: center;
    border-radius: 5px;
  }

.overlay2{
    position: absolute; 
    bottom: 0px; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 16px;
    padding: 7px 44px;
    text-align: center;
    border-radius: 5px;
  }  
.overlay3{
    position: absolute; 
    bottom: 0px; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 14px;
    padding: 7px 47px;
    text-align: center;
    border-radius: 5px;
  }
.overlay4{
    position: absolute; 
    bottom: 0px; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 11px;
    padding: 7px 44px;
    text-align: center;
    border-radius: 5px;
  }
.overlay5{
    position: absolute; 
    bottom: 0px; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 16px;
    padding: 7px 47px;
    text-align: center;
    border-radius: 5px;
  }

.image-overlay:hover .overlay1{
    opacity: 1;
  }
.image-overlay:hover .overlay2{
    opacity: 1;
  } 
.image-overlay:hover .overlay3{
    opacity: 1;
  } 
.image-overlay:hover .overlay4{
    opacity: 1;
  } 
.image-overlay:hover .overlay5{
    opacity: 1;
  }  

/*Image Model*/
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

/* zalo and mess*/
body {
    /* position: relative; */
    background-size: cover;
    height: 100vh;
    background-position: center;
    
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
}
.zalo{
position: fixed;
bottom: 100px;
right: 20px;
width: 3rem;
height: auto;
}
.zalo:hover{
transform: scale(1.1);
}
.messenger{
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 3rem;
    height: auto;
}
.messenger:hover{
    transform: scale(1.1);
}

/*choose color*/
.color{
    display: flex;
    justify-content: center;
}
#c1{
    width: 15px;
    height: 15px;
    background-color: #11009E;
    margin: 5px;
}
#c2{
    width: 15px;
    height: 15px;
    background-color: #4942E4;
    margin: 5px;
}
#c3{
    width: 15px;
    height: 15px;
    background-color: #8696FE;
    margin: 5px;
}

.about-section{
    background: url(../img/luca.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.inner{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;

}
.inner h1{
    margin-bottom:30px ;
    font-size: 30px;
    font-weight:900 ;
}
.text-sec{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skill{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media  screen and (max-width: 1200px){
    .inner{
        padding: 80px;
    }
    
}
@media  screen and (max-width: 1000px){
    .inner{
        width: 100%;
    }
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
}
@media  screen and (max-width: 600px){
    .inner{
        padding: 60px;
    }
    .about-section{
        padding: 0;
    }
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 20px;
}
.gallery img{
    width: 100%;
    
}
.column-3 img{
    height: 33.33%;
    object-fit: cover;
}
.column-4 img{
    height: 25%;
    object-fit: cover;
}
.column-3,.column-4{
    flex: 20%;
    padding: 2px;
    height: 800px;
}
.change-color{
    margin: 1em;
    border-radius: 10px;
    padding: .5em;
    width: 5em;
    height: 3em;
    font-size: 1em;
    color:black;
    
}
#btn1{
    background: #9AC5F4;
}
#btn2{
    background-color: #FFAAC9;
}
#btn3{
    background-color: #526D82;
}